{
	"name": "mime-type-check",
	"version": "2.0.0",
	"description": "Check all the available MIME types of a extension",
	"keywords": [
		"mime",
		"mime-type",
		"mime-type-check",
		"get-mime-type",
		"mime-type-npm",
		"mime-type-node"
	],
	"repository": "RocktimSaikia/mime-type-check",
	"license": "MIT",
	"author": {
		"name": "Rocktim Saikia",
		"email": "rocktimthedev@gmail.com",
		"url": "https://rocktim.xyz"
	},
	"files": [
		"mime-types.json",
		"index.d.ts",
		"index.js"
	],
	"scripts": {
		"test": "xo && ava"
	},
	"devDependencies": {
		"ava": "^3.13.0",
		"xo": "^0.33.1"
	},
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"mime-db": "^1.45.0"
	}
}
